{
  "name": "@kleffio/plugin-victoriametrics",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsup",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@kleffio/sdk": "github:kleffio/plugin-sdk-js#v0.1.0",
    "@types/react": "^19.0.0",
    "react": "^19.0.0",
    "recharts": "2.15.4",
    "tsup": "^8.0.0",
    "typescript": "~5.9.3"
  }
}
